TrackApp/TrackApp.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="TrackApp.MainPage"
    mc:Ignorable="d" RequestedTheme="Light">
	<Page.Resources>
		<DataTemplate x:Key="CategoryItemTemplate">
			<local:CategoryControl Width="150" Height="100" CategorySelected="categorySelected"/>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="CategoryLayoutTemplate">
			<ItemsWrapGrid HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="320" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<Flyout x:Key="AddFlyout">
			<StackPanel Height="179" Width="309">
				<TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter value" Margin="0,10,0,0" InputScope="Number"/>
				<DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0"/>
				<TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter comment" Margin="0,10,0,0"/>
				<Button Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="#FFCCCCCC" Click="addElement" Margin="0,10,0,0"/>
			</StackPanel>
		</Flyout>
		<DataTemplate x:Key="ElementsItem">
			<local:ElementControl Margin="5" Width="300" Height="40"/>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid HorizontalAlignment="Left" Width="320">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="26.667" Margin="10,10,0,0"/>
			<ItemsControl Margin="0,95,0,0" ItemTemplate="{StaticResource CategoryItemTemplate}" ItemsPanel="{StaticResource CategoryLayoutTemplate}" ItemsSource="{Binding Categories}">
				<ItemsControl.ItemContainerTransitions>
					<TransitionCollection>
						<EntranceThemeTransition FromVerticalOffset="100" FromHorizontalOffset="0"/>
					</TransitionCollection>
				</ItemsControl.ItemContainerTransitions>
			</ItemsControl>
			<Button Content="Add new category" HorizontalAlignment="Left" Margin="7,47,0,0" VerticalAlignment="Top" Flyout="{StaticResource AddFlyout}"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Width="320" Margin="325,0,0,0">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Elements" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="26.667" Margin="10,10,0,0"/>
			<ItemsControl Margin="0,95,0,0" ItemTemplate="{StaticResource ElementsItem}" ItemsPanel="{StaticResource CategoryLayoutTemplate}" ItemsSource="{Binding CurrentElements}">
				<ItemsControl.ItemContainerTransitions>
					<TransitionCollection>
						<EntranceThemeTransition FromVerticalOffset="40" FromHorizontalOffset="0"/>
					</TransitionCollection>
				</ItemsControl.ItemContainerTransitions>
			</ItemsControl>
			<Button Content="Add new element" HorizontalAlignment="Left" Margin="7,47,0,0" VerticalAlignment="Top" Flyout="{StaticResource AddFlyout}"/>
		</Grid>
		<Grid Margin="650,0,0,0">
			<Grid x:Name="chartHolder" Margin="10,121,10,0" Height="278" VerticalAlignment="Top">
				<local:Chart x:Name="previousChart" Height="278" VerticalAlignment="Top" Color="#FFFF6100" Opacity="1" Visibility="Collapsed"/>
				<local:Chart x:Name="chart" Height="278" VerticalAlignment="Top" Color="#FFFB6700" Opacity="1"/>
			</Grid>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Elements" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="26.667" Margin="10,10,0,0"/>
			<Grid HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="341" Margin="10,404,0,0" Background="#FFF1F1F1">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="26.667" FontWeight="Light" Margin="10,10,0,0">
					<Run Text="Max"/>
					<Run Text="imum"/>
				</TextBlock>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minimum" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="26.667" FontWeight="Light" Margin="10,50,0,0"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Average" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="26.667" FontWeight="Light" Margin="10,90,0,0"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="26.667" FontWeight="Light" Margin="10,130,0,0"/>
				<TextBlock x:Name="txtMax" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="26.667" FontWeight="Light" Margin="0,10,10,0" Text="153"/>
				<TextBlock x:Name="txtMin" HorizontalAlignment="Right" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="26.667" FontWeight="Light" Margin="0,50,9,0"/>
				<TextBlock x:Name="txtAverage" HorizontalAlignment="Right" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="26.667" FontWeight="Light" Margin="0,90,10,0"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="26.667" FontWeight="Light" Margin="0,130,10,0"/>
			</Grid>
			<Charting:Chart x:Name="cchart" Height="293" VerticalAlignment="Top" Margin="10,45,10,0" Foreground="Black" Visibility="Collapsed">
				 <Charting:ColumnSeries Title="Data" Margin="0" IsSelectionEnabled="True"/>
					
			</Charting:Chart>
			<StackPanel Margin="0,50,166,0" Orientation="Horizontal" VerticalAlignment="Top">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="All" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="22.667" Foreground="#FF636363" Margin="10,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last 30 days" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="22.667" Foreground="#FF636363" Margin="20,0,0,0"/>
				<TextBlock x:Name="previous7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Previous 7 days" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="22.667" Foreground="#FF636363" Margin="20,0,0,0"/>
				<TextBlock x:Name="last7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last 7 days" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="22.667" Margin="20,0,0,0"/>
			</StackPanel>
		</Grid>

	</Grid>
</Page>
